{
  "name": "viddoc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --legacy-watch -r dotenv/config ./bin/www.js dotenv_config_path=./dev.env",
    "start": "node -r dotenv/config ./bin/www.js dotenv_config_path=./dev.env",
    "debug": "node --inspect=0.0.0.0 -r dotenv/config  ./bin/www.js dotenv_config_path=./dev.env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
